<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-div {
      display: block;
      height: 450px;
      width: 280px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 5%;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 5%;
      font-family: sans-serif;
      text-align: center;

    }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      margin: 10px;
    }
    h1 {
      font-size: 20px;
      font-weight: 700;
      margin: 20px 5px;
    }
    img {
      border-radius: 5%;
      height: 280px;
      width: 280px;
    }
  </style>
</head>
<body>
  <div class="main-div">
    <img src="C:\Users\anezk\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/anie3mber">anie3mber</a>.
  </div>
</body>
</html>
